<html>
    <head>
        <title>El titulo del post</title>
        <link rel="stylesheet" href="css/styles.css"/>
    </head>
    <body>
        <div id="container">
            <div id="cabecera">
                Hyperblog
                <span id="tagline" tu blog de maestro>
                </span>
            </div>
            <div id="post">
                <h1>Este es el titulo interesante</h1>
                <p> Y este es el parrafo de inicio y de explicación</p>
                <p>El hijo de rana Rin Rin Renacuajo salió esta mañana muy tieso y muy majo, con pantalón corto, corbata a la moda, 
                    somrero encintado y chupa de boda...</p>
                <p>Suscribete y come más fruta, sino lo haces eres un hijo de puta</p>
            </div>
        </div>
        
    </body>

</html>